<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="script.js"></script>
    <title>Dashboard</title>
</head>
<body>
    <header>
        <h1>Smart Dumpster</h1>
    </header>
    <main>
        <section id="server">
            <h2>Server Settings</h2>
            <div class="content">
                <p>Current Server Address : <strong></strong></p>
                <input type="text" name="address" id="address" placeholder="Set new"/>
                <button id="change">Change</button>
            </div>
        </section><!--
     --><section id="management">
            <h2>Manual Management</h2>
            <div class="content">
                <p>State: <strong>?</strong></p>
                <button id="available">Set Available</button>
                <button id="unavailable">Set Unavailable</button>
            </div>
        </section>
        <section id="informations">
            <h2>Dumpster informations</h2>
            <div class="content">
                <ul>
                    <li id="available">Available: <strong></strong></li>
                    <li id="deposits">Number of deposits: <strong></strong></li>
                    <li id="deposits">Current quantity: <strong></strong></li>
                </ul>
            </div>
        </section>
        <section id="data">
            <h2>Data</h2>
            <p>Get data from the last <input type="text" id="days" name="days"/> days
                <button id="search"><strong class="fa fa-search"></strong></button>
            </p>
            <table>
                <thead>
                    <caption></caption>
                </thead>
                <tbody>

                </tbody>
            </table>
        </section>
    </main>

</body>
</html>
